{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NION\\SQLEXPRESS;Database=Shop;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "SomeSetting": "SomeValue"
  }
}